leviathan_set_buy:
    type: item
    material: dark_oak_hanging_sign
    display name: <&gradient[from=#CF741C;to=#085FD4]><&l>Want to buy the whole set?
    lore:
    - <&gradient[from=#085FD4;to=#085FD4]> This contains -
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#CF741C]> WHOLE ARMOR SET
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Abyssal Splitter ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Wrath Bow ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan’s Line ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Stormrider Hoe ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan’s Harvest ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Fury Shovel ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan's Edge ⚕
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Wrath Wings ⚕
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>70,000 Coins <&n>for WHOLE SET

leviathan_chestplate_blackmarket:
    type: item
    material: leather_chestplate
    display name: <&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan's Titanic Shell ⚕
    mechanisms:
       custom_model_data: 1027
       hides: ALL
    lore:
    -   <&gradient[from=#085FD4;to=#085FD4]>Infused with the essence of the sea's deepest predator,
    -   <&gradient[from=#085FD4;to=#085FD4]>this chestplate not only offers immense protection.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

leviathan_helmet_blackmarket:
    type: item
    material: leather_helmet
    display name: <&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Abyssal Crown of the Leviathan ⚕
    mechanisms:
       custom_model_data: 1002
       hides: ALL
    lore:
    -   <&gradient[from=#085FD4;to=#085FD4]>This helmet, once worn by the legendary Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>rants its wearer the ability to breathe underwater
    -   <&gradient[from=#085FD4;to=#085FD4]>and see through the murky ocean's veil.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

leviathan_leggings_blackmarket:
    type: item
    material: leather_leggings
    display name: <&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Ocean's Wrath Greaves ⚕
    mechanisms:
       custom_model_data: 1027
       hides: ALL
    lore:
    -   <&gradient[from=#085FD4;to=#085FD4]>Designed from the unyielding fins of the Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>these legguards are as swift as they are sturdy.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

leviathan_boots_blackmarket:
    type: item
    material: leather_boots
    display name: <&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Tidal Surge Boots ⚕
    mechanisms:
       custom_model_data: 1027
       hides: ALL
    lore:
    -   <&gradient[from=#085FD4;to=#085FD4]>Empowered by the untamable spirit of the Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>these boots provide unmatched mobility on land.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+30% JUMP_BOOST<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

leviathan_axe_blackmarket:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Abyssal Splitter ⚕
    mechanisms:
         custom_model_data: 1077
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Infused with the power of the abyss, this axe rends through enemies with brutal
    -   <&gradient[from=#085FD4;to=#085FD4]>force, leaving destruction in its wake.
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#085FD4;to=#085FD4]>left-clicks <&gradient[from=#085FD4;to=#085FD4]>apply LIGHTNING and particle to target
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>SQUID INK
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips increase <&gradient[from=#085FD4;to=#085FD4]>Damage <&gradient[from=#085FD4;to=#085FD4]>for 5 minutes
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>10 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips apply <&gradient[from=#085FD4;to=#085FD4]>Teleport<&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>3 seconds
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips apply <&gradient[from=#085FD4;to=#085FD4]>STRIKES & EXPLOSIONS
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>1 minute
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#085FD4;to=#085FD4]>right-clicks <&gradient[from=#085FD4;to=#085FD4]>apply DASH & EXPLOSION to players on surroundings
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>3 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+13.5 GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+75% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% CRITICAL_CHANCE<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>26,000 Coins

leviathan_bow_blackmarket:
    type: item
    material: bow
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Wrath Bow ⚕
    mechanisms:
         custom_model_data: 1034

    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Crafted from the bone of a Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>it channels the ocean’s wrath, dealing devastating damage to enemies caught in its wake.
    - <empty>
    - <&gradient[from=#085FD4;to=#085FD4]>Passive: <&gradient[from=#085FD4;to=#085FD4]>SQUID INK
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When held gain x5 <&gradient[from=#085FD4;to=#085FD4]>Strength <&gradient[from=#085FD4;to=#085FD4]>and <&gradient[from=#085FD4;to=#085FD4]>Speed <&gradient[from=#085FD4;to=#085FD4]>for 30 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips apply <&gradient[from=#085FD4;to=#085FD4]>STRIKES & EXPLOSIONS
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>1 minute
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When shoots apply big<&gradient[from=#085FD4;to=#085FD4]> EXPLOSION <&gradient[from=#085FD4;to=#085FD4]>on your target
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>10s
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#085FD4;to=#085FD4]>left-clicks <&gradient[from=#085FD4;to=#085FD4]>apply <&gradient[from=#085FD4;to=#085FD4]>Fallen Archer's Dash
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>30 seconds
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+12 Attack Damage<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+95% Attack Speed<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+36% Attack Knockback<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>17,000 Coins

leviathan_fishing_rod_blackmarket:
    type: item
    material: fishing_rod
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan’s Line ⚕
    mechanisms:
         unbreakable: true
         custom_model_data: 1027
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>A fishing rod forged from the tendrils of a Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>able to catch the rarest of fish and even summon the power of the deep.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When equips apply<&gradient[from=#CF741C;to=#CF741C]> NIGHT VISION and WATER BREATHING <&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#CF741C;to=#CF741C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#CF741C;to=#CF741C]>+95% Luck<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#CF741C;to=#CF741C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

leviathan_hoe_blackmarket:
    type: item
    material: netherite_hoe
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Stormrider Hoe ⚕
    mechanisms:
         custom_model_data: 1033
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Created from Leviathan tusks,
    -   <&gradient[from=#085FD4;to=#085FD4]>his hoe empowers crops and can unleash
    -   <&gradient[from=#085FD4;to=#085FD4]>devastating electrical energy.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When equips apply<&gradient[from=#CF741C;to=#CF741C]> NIGHT VISION and WATER BREATHING <&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#CF741C;to=#CF741C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+95% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_BREAK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#CF741C;to=#CF741C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

leviathan_pickaxe_blackmarket:
    type: item
    material: netherite_pickaxe
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan’s Harvest ⚕
    mechanisms:
         custom_model_data: 1007
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>A pickaxe that can carve through solid stone with ease,
    -   <&gradient[from=#085FD4;to=#085FD4]>its design inspired by the sharp spines of the Leviathan.
    - <empty>
    - <&gradient[from=#085FD4;to=#085FD4]>Passive: <&gradient[from=#085FD4;to=#8D8D8D]>SQUID INK
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When held gain <&gradient[from=#8D8D8D;to=#8D8D8D]>Night Vision <&gradient[from=#085FD4;to=#085FD4]>and <&gradient[from=#8D8D8D;to=#8D8D8D]>Water Breathing <&gradient[from=#085FD4;to=#085FD4]>for 3 hours
    - <&gradient[from=#085FD4;to=#085FD4]>Cooldown: <&gradient[from=#085FD4;to=#8D8D8D]>1 hour
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#8D8D8D;to=#8D8D8D]>right-clicks <&gradient[from=#085FD4;to=#085FD4]>explode blocks with power of 20
    - <&gradient[from=#085FD4;to=#085FD4]>Cooldown: <&gradient[from=#085FD4;to=#8D8D8D]>10 minutes
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When break<&gradient[from=#8D8D8D;to=#8D8D8D]>STONE <&gradient[from=#085FD4;to=#085FD4]>regenerates user hunger by one point
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% Block Break Speed<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

leviathan_shovel_blackmarket:
    type: item
    material: netherite_shovel
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Fury Shovel ⚕
    mechanisms:
         unbreakable: true
         custom_model_data: 1032
         attribute_modifiers:
             player_mining_efficiency:
                 1:
                     operation: add_scalar
                     amount: 0.95
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
             player_block_break_speed:
                 1:
                     operation: add_scalar
                     amount: 0.80
                     slot: hand
                     id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Unearth the power of the deep with the Ocean’s Fury Shovel,
    -   <&gradient[from=#085FD4;to=#085FD4]>a tool forged in the heart of a tempest.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When equips apply<&gradient[from=#CF741C;to=#CF741C]> NIGHT VISION and WATER BREATHING <&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#CF741C;to=#CF741C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+95% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_BLOCK_BREAK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#CF741C;to=#CF741C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

leviathan_sword_blackmarket:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Leviathan's Edge ⚕
    mechanisms:
         custom_model_data: 1348
    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Infused with the strength of the Leviathan,
    -   <&gradient[from=#085FD4;to=#085FD4]>this sword is a symbol of power and mastery over both land and sea,
    -   <&gradient[from=#085FD4;to=#085FD4]>the Leviathan Edge cuts through armor and flesh with unparalleled precision.
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#085FD4;to=#085FD4]>left-clicks <&gradient[from=#085FD4;to=#085FD4]>apply LIGHTNING and particle to target
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>SQUID INK
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips increase <&gradient[from=#085FD4;to=#085FD4]>Damage <&gradient[from=#085FD4;to=#085FD4]>for 5 minutes
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>10 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips apply <&gradient[from=#085FD4;to=#085FD4]>LONG DASH<&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>15 seconds
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>After equips apply <&gradient[from=#085FD4;to=#085FD4]>STRIKES & EXPLOSIONS
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>1 minute
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#085FD4;to=#085FD4]>When <&gradient[from=#085FD4;to=#085FD4]>right-clicks <&gradient[from=#085FD4;to=#085FD4]>Absorb player target hearts to heal user<&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#085FD4;to=#085FD4]>3 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+13.5 GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+75% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% CRITICAL_CHANCE<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#085FD4;to=#085FD4]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>26,000 Coins

leviathan_wings_blackmarket:
    type: item
    material: paper
    display name: <&gradient[from=#CF741C;to=#085FD4]>⚕ Ocean’s Wrath Wings ⚕
    mechanisms:
         custom_model_data: 1392

    lore:
    - <empty>
    -   <&gradient[from=#085FD4;to=#085FD4]>Feel the power of the storm with the Ocean’s Wrath Wings,
    -   <&gradient[from=#085FD4;to=#085FD4]>a majestic and fearsome set of wings that embody the untamed fury of the ocean.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>When equips apply<&gradient[from=#CF741C;to=#CF741C]> FIRE RESISTANCE and WATER BREATHING <&gradient[from=#085FD4;to=#085FD4]>
    - <&gradient[from=#085FD4;to=#085FD4]>Skill Cooldown: <&gradient[from=#CF741C;to=#CF741C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+59% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+62.9% GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+20 GENERIC_MAX_HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#CF741C;to=#CF741C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#CF741C;to=#085FD4]><&l>⚕ Leviathan Collection Set ⚕
    - <&8><&l>▶ <&r><&gradient[from=#085FD4;to=#085FD4]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>24,000 Coins