DailyRewardsData:
    type: data
    coins:
      3d: magbungkalcoins give <player.name> <util.random.int[5].to[10]>
      7d: magbungkalcoins give <player.name> <util.random.int[10].to[13]>
      12d: magbungkalcoins give <player.name> <util.random.int[13].to[17]>
      15d: magbungkalcoins give <player.name> <util.random.int[17].to[20]>
      21d: magbungkalcoins give <player.name> <util.random.int[20].to[25]>
      29d: magbungkalcoins give <player.name> <util.random.int[25].to[50]>
    money:
      3d: eco give <player.name> <util.random.int[50].to[1000]>
      7d: eco give <player.name> <util.random.int[100].to[1300]>
      12d: eco give <player.name> <util.random.int[130].to[1700]>
      15d: eco give <player.name> <util.random.int[170].to[2000]>
      21d: eco give <player.name> <util.random.int[200].to[2500]>
      29d: eco give <player.name> <util.random.int[150].to[5000]>
    # random-key:
    #   vote: crate key give <player.name> tier_1 1
    #   ixora: crate key give <player.name> tier_1 1
    #   alyssum_blossom: crate key give <player.name> tier_2 1
    #   cherry_blossom: crate key give <player.name> tier_2 1
    #   spirit_blossom: crate key give <player.name> tier_3 1

DailyRewardsRandomChest:
  type: item
  material: chest
  display name: <&6><&l>Daily Random Rewards
  lore:
  - <&f>Possible rewards<&co>
  - <&7>➥ Coins (50 - 500 Coins)
  - <&7>➥ Money (₱150 - ₱5000)
  - <&7>➥ Random Tier Key (Tier I, Tier II, Tier III)
  - <&f>All rewards are depend on your playtime
  - <&f>for example<&co>
  - <empty>
  - <&f>Example<&co>Your playtime is 29 days or even
  - <&f>You will get 250 to 500 Coins, or ₱150 to ₱5,000
  - <empty>
  - <&f>Chance of getting a key doesn't needed any playtime
  - <&f>You have a chance to get it everyday.
  - <empty>
  - <&a><&l>CLICK TO CLAIM YOUR DAILY
  - <empty>
