vindicators_edge:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1046
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#AEAEAE;to=#969696]>⊰✟⊱ Vindicator's Edge ⊰✟⊱
    lore:
    - <&gradient[from=#969696;to=#969696]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#AEAEAE;to=#AEAEAE]>A double-bladed axe forged from hardened steel,
    - <gray><bold>⇨ <reset><&gradient[from=#AEAEAE;to=#AEAEAE]>featuring razor-sharp edges and intricate engravings
    - <gray><bold>⇨ <reset><&gradient[from=#AEAEAE;to=#AEAEAE]>symbolizing justice and retribution.
    - <&gradient[from=#969696;to=#969696]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#AEAEAE;to=#AEAEAE]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

dreadnought_cleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1043
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#5484FF;to=#7DE6F5]>⊰✟⊱ Dreadnought Cleaver ⊰✟⊱
    lore:
    - <&gradient[from=#7DE6F5;to=#7DE6F5]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#5484FF;to=#5484FF]>A formidable weapon known for its massive
    - <gray><bold>⇨ <reset><&gradient[from=#5484FF;to=#5484FF]>blade and devastating power in battle.
    - <&gradient[from=#7DE6F5;to=#7DE6F5]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#5484FF;to=#5484FF]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

ethereal_reaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1042
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#91B0FF;to=#00505B]>⊰✟⊱ Ethereal Reaver ⊰✟⊱
    lore:
    - <&gradient[from=#00505B;to=#00505B]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#91B0FF;to=#91B0FF]>A spectral weapon that slices through the fabric of reality,
    - <gray><bold>⇨ <reset><&gradient[from=#91B0FF;to=#91B0FF]>eaving a trail of shimmering energy in its wake.
    - <&gradient[from=#00505B;to=#00505B]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#91B0FF;to=#91B0FF]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

sentinels_guardian:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1059
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#91FFC5;to=#2E5B00]>⊰✟⊱ Sentinel's Guardian ⊰✟⊱
    lore:
    - <&gradient[from=#2E5B00;to=#2E5B00]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#91FFC5;to=#91FFC5]>A powerful weapon that combines formidable cutting
    - <gray><bold>⇨ <reset><&gradient[from=#91FFC5;to=#91FFC5]>power with the ability to repel dark forces.
    - <&gradient[from=#2E5B00;to=#2E5B00]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#91FFC5;to=#91FFC5]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

stormbringers_fury:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1047
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#FFD891;to=#994400]>⊰✟⊱ Stormbringer's Fury ⊰✟⊱
    lore:
    - <&gradient[from=#994400;to=#994400]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#FFD891;to=#FFD891]>Crackles with the raw energy of tempestuous storms,
    - <gray><bold>⇨ <reset><&gradient[from=#FFD891;to=#FFD891]>channeling lightning with every swing.
    - <&gradient[from=#994400;to=#994400]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#FFD891;to=#FFD891]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

infernal_doomcleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1051
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#D099BA;to=#6E117C]>⊰✟⊱ Infernal Doomcleaver ⊰✟⊱
    lore:
    - <&gradient[from=#6E117C;to=#6E117C]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#D099BA;to=#D099BA]>crackles with dark energy, its jagged blade thirsting
    - <gray><bold>⇨ <reset><&gradient[from=#D099BA;to=#D099BA]>or the souls of the vanquished.
    - <&gradient[from=#6E117C;to=#6E117C]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#D099BA;to=#D099BA]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

celestial_arbiter:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1054
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 9.5
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.8
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#FFDD91;to=#FF4E4E]>⊰✟⊱ Celestial Arbiter ⊰✟⊱
    lore:
    - <&gradient[from=#FF4E4E;to=#FF4E4E]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#FFDD91;to=#FFDD91]>Shines with radiant light, its graceful form imbued
    - <gray><bold>⇨ <reset><&gradient[from=#FFDD91;to=#FFDD91]>with the power of the heavens.
    - <&gradient[from=#FF4E4E;to=#FF4E4E]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#FFDD91;to=#FFDD91]>This axe contains +9.5% ATK Damage and 5.8% ATK Speed
    - <empty>
    - <&gradient[from=#A3D099;to=#117C66]><&l>Sovereign Axes Collection
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

SovereignAxesRules:
    type: item
    material: paper
    mechanisms:
       custom_model_data: 999910
    display name: <&c><&l>Read Me
    lore:
    - <&f> Every sovereign axes collection cost 11,200 coins.
    - <&f> This is limited, and will be gone after a month.
    - <&f> If you found any issues or concern about these items
    - <&f> please create a ticket on discord.
    - <&f><empty>
    - <&f> Thank you for reading,
    - <&f> Magbungkal.net