ironbark_greataxe:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#93B1FF;to=#ADF3FD]>»-Ironbark Greataxe-«
    enchantments:
    - looting:4
    mechanisms:
        unbreakable: true
        custom_model_data: 141493
        attribute_modifiers:
            generic_attack_damage:
                1:
                    operation: add_number
                    amount: 9.5
                    slot: hand
                    id: 8b1f3e81-18a8-41cc-b28d-ebf4e546cf8a
            generic_attack_speed:
                1:
                    operation: add_scalar
                    amount: 0.65
                    slot: hand
                    id: 7b972790-ff73-4dd5-be72-c46cd64e1700
    lore:
    - <empty>
    -   <&b>A massive axe crafted from the heartwood of ancient, ironbark trees.
    -   <&b>Its edge is as tough as the bark it was forged from, and it strikes
    -   <&b>with the unyielding force of nature itself.
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply particle on target
    - <&b>Particle: <&f>Snowflakes
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply <&f>Lightning <&b>on target
    - <empty>
    - <&8><&l>▶ <&b>After equips gain <&f>Vanish <&b>for 3 seconds
    - <&8><&l>▶ <&b>and apply <&f>Darkness <&b>on surroundings
    - <&b>Effect Cooldown: <&f>30 seconds
    - <empty>
    - <&8><&l>▶ <&b>When <&f>right-clicks <&b>apply FREEZE & EXPLOSION on surroundings
    - <&b>Skill Cooldown: <&f>1 minute
    - <empty>
    - <&8><&l>【<&b>+9.5 Attack Damage<&8><&l>】
    - <&8><&l>【<&b>+65% Attack Speed<&8><&l>】
    - <&8><&l>【<&b>+35% Critical Chance<&8><&l>】
    - <&8><&l>【<&b>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>(Crate name here)
    - <&8><&l>▶ <&r><&f>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Legendary
    - <&8><&m><&l>==============================