solstice_radiance:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#93B1FF;to=#ADF3FD]>»-Solstice Radiance-«
    enchantments:
    - looting:4
    mechanisms:
        unbreakable: true
        custom_model_data: 141493
        attribute_modifiers:
            generic_attack_damage:
                1:
                    operation: add_number
                    amount: 9.5
                    slot: hand
                    id: bd2956dc-6ca4-49c0-9979-859198b3e31d
            generic_attack_speed:
                1:
                    operation: add_scalar
                    amount: 0.65
                    slot: hand
                    id: 6fb5c856-69e4-442d-8663-13bdd7f1236b
    lore:
    - <empty>
    -   <&b>A weapon that glows with the light of the solstice sun. Its
    -   <&b>brilliance can blind foes, while its warmth heals allies,
    -   <&b>making it a symbol of balance between light and dark.
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply particle on target
    - <&b>Particle: <&f>Snowflakes
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply <&f>Lightning <&b>on target
    - <empty>
    - <&8><&l>▶ <&b>After equips gain <&f>Vanish <&b>for 3 seconds
    - <&8><&l>▶ <&b>and apply <&f>Darkness <&b>on surroundings
    - <&b>Effect Cooldown: <&f>30 seconds
    - <empty>
    - <&8><&l>▶ <&b>When <&f>right-clicks <&b>apply FREEZE & EXPLOSION on surroundings
    - <&b>Skill Cooldown: <&f>1 minute
    - <empty>
    - <&8><&l>【<&b>+9.5 Attack Damage<&8><&l>】
    - <&8><&l>【<&b>+65% Attack Speed<&8><&l>】
    - <&8><&l>【<&b>+35% Critical Chance<&8><&l>】
    - <&8><&l>【<&b>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>(Crate name here)
    - <&8><&l>▶ <&r><&f>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Legendary
    - <&8><&m><&l>==============================