stormsong_katana:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#93B1FF;to=#ADF3FD]>»-Stormsong Katana-«
    enchantments:
    - looting:4
    mechanisms:
        unbreakable: true
        custom_model_data: 141493
        attribute_modifiers:
            generic_attack_damage:
                1:
                    operation: add_number
                    amount: 9.5
                    slot: hand
                    id: cb731a14-0d6f-4aab-8d55-89cce85cb0d0
            generic_attack_speed:
                1:
                    operation: add_scalar
                    amount: 0.65
                    slot: hand
                    id: 5d496acd-3b0d-4a8f-8ff1-08b4f4612c47
    lore:
    - <empty>
    -   <&b>Forged during a storm that shook the heavens, this katana
    -   <&b>hums with the power of thunder. Its blade crackles with energy,
    -   <&b>unleashing fury with every strike.
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply particle on target
    - <&b>Particle: <&f>Snowflakes
    - <empty>
    - <&8><&l>▶ <&b>When <&f>left-clicks <&b>apply <&f>Lightning <&b>on target
    - <empty>
    - <&8><&l>▶ <&b>After equips gain <&f>Vanish <&b>for 3 seconds
    - <&8><&l>▶ <&b>and apply <&f>Darkness <&b>on surroundings
    - <&b>Effect Cooldown: <&f>30 seconds
    - <empty>
    - <&8><&l>▶ <&b>When <&f>right-clicks <&b>apply FREEZE & EXPLOSION on surroundings
    - <&b>Skill Cooldown: <&f>1 minute
    - <empty>
    - <&8><&l>【<&b>+9.5 Attack Damage<&8><&l>】
    - <&8><&l>【<&b>+65% Attack Speed<&8><&l>】
    - <&8><&l>【<&b>+35% Critical Chance<&8><&l>】
    - <&8><&l>【<&b>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>(Crate name here)
    - <&8><&l>▶ <&r><&f>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Legendary
    - <&8><&m><&l>==============================