# Gray Stained Glass == Air
dAir:
    type: item
    material: black_stained_glass_pane
    display name: <&8>[]

# This is the back button (Do not touch)
backButton:
    type: item
    material: red_stained_glass_pane
    display name: <&c><&l>Back

riversofblood:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#8B0000;to=#8B0000]>Sanguis <&gradient[from=#C34343;to=#C34343]>Reaver
    mechanisms:
      custom_model_data: 1006
    enchantments:
    - unbreaking:5
    lore:
    - <empty>
    - <&f>Price: <&e>5,835 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>

irithyllblade:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#87CEEB;to=#87CEEB]>Boreas <&gradient[from=#FFFFFF;to=#FFFFFF]>Whisper
    enchantments:
    - unbreaking:5
    mechanisms:
      custom_model_data: 1007
    lore:
    - <empty>
    - <&f>Price: <&e>5,835 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>

frayedblade:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#E287E9;to=#E287E9]>Oblivion’s <&gradient[from=#A390E8;to=#A390E8]>Call
    enchantments:
    - unbreaking:5
    mechanisms:
      custom_model_data: 1008
    lore:
    - <empty>
    - <&f>Price: <&e>5,835 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>

moonveil:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#3F75C8;to=#3F75C8]>Blade of <&gradient[from=#A1E4F3;to=#A1E4F3]>Lunaris
    enchantments:
    - unbreaking:5
    mechanisms:
      custom_model_data: 1009
    lore:
    - <empty>
    - <&f>Price: <&e>5,835 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>

meteoricoreblade:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#E7B563;to=#E7B563]>Solar <&gradient[from=#93593F;to=#93593F]>Fissure
    enchantments:
    - unbreaking:5
    mechanisms:
      custom_model_data: 1010
    lore:
    - <empty>
    - <&f>Price: <&e>5,835 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>

# Keys
monthly_crate_key:
    type: item
    material: paper
    display name: <&gradient[from=#2F7177;to=#9D5F00]>Aetherburn Key
    mechanisms:
      custom_model_data: 1012
    lore:
    - <empty>
    - <&f>Price: <&e>1,935 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

tags_key:
    type: item
    material: paper
    display name: <&f><&l>Tags Crate
    mechanisms:
      custom_model_data: 999918
    lore:
    - <empty>
    - <&f>Price: <&e>1,485 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

cosmetics_key:
    type: item
    material: paper
    display name: <&f><&l>Cosmetics Crate
    mechanisms:
      custom_model_data: 999918
    lore:
    - <empty>
    - <&f>Price: <&e>1,485 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

glow_key:
    type: item
    material: paper
    display name: <&f><&l>Glow Crate
    mechanisms:
      custom_model_data: 999918
    lore:
    - <empty>
    - <&f>Price: <&e>1,485 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

# Tags
UwU_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#FF99E3;to=#A20097]>(っ◔◡◔っ)
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

queen_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#69004C;to=#FF6AF5]>♕ Queen ♕
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

king_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#690000;to=#FF6A6A]>♔ King ♔
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

captain_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#FFBF6A;to=#FFBF6A]>★ Captain ★
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

empress_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#CCF5FF;to=#CCF5FF]>| Empress |
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

emperor_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#CCF5FF;to=#CCF5FF]>| Emperor |
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

# Kill Effects
tetris_smash:
    type: item
    material: book
    display name: <&4><&l>Tetris Smash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

tentacle_grasp:
    type: item
    material: book
    display name: <&4><&l>Tentacle Grasp
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

shark_attack:
    type: item
    material: book
    display name: <&4><&l>Shark Attack
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

quick_sand:
    type: item
    material: book
    display name: <&4><&l>Quick Sand
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

plantfood_feasting:
    type: item
    material: book
    display name: <&4><&l>Plantfood Feasting
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

knockout_ko:
    type: item
    material: book
    display name: <&4><&l>Knockout KO
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

imposter_instict:
    type: item
    material: book
    display name: <&4><&l>Imposter Instict
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

arcade_gameover:
    type: item
    material: book
    display name: <&4><&l>Arcade Gameover
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

angelic_bless:
    type: item
    material: book
    display name: <&4><&l>Angelic Bless
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

stone_crumble:
    type: item
    material: book
    display name: <&4><&l>Stone Crumble
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

spectral_fade:
    type: item
    material: book
    display name: <&4><&l>Spectral Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

soundwave_disperse:
    type: item
    material: book
    display name: <&4><&l>Soundwave Disperse
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

aqua_splash:
    type: item
    material: book
    display name: <&4><&l>Aqua Splash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

time_retrace:
    type: item
    material: book
    display name: <&4><&l>Time Retrace
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

smoky_disappearance:
    type: item
    material: book
    display name: <&4><&l>Smoky Disapperance
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

reemergence:
    type: item
    material: book
    display name: <&4><&l>Reemergence
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

paper_turns:
    type: item
    material: book
    display name: <&4><&l>Paper Turns
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

nebula_dissipation:
    type: item
    material: book
    display name: <&4><&l>Nebula Dissipation
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

mirror_reflection_fade:
    type: item
    material: book
    display name: <&4><&l>Mirror Reflection Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

floral_bloom:
    type: item
    material: book
    display name: <&4><&l>Floral Bloom
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

# CE Items
blackscroll_ce:
    type: item
    material: ink_sac
    display name: <&f><&l>Black Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>1,500 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Removes a random enchantment
    - <&7>from an item and converts
    - <&7>it into <&f>100% <&7>success book.
    - <&f>Place scroll onto item to extract.
    - <empty>

mobtrak_ce:
    type: item
    material: slime_ball
    display name: <&3><&l>MobTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many mob kills
    - <&7>you have with a weapon
    - <&f>Drag ontop of another item to apply it.
    - <empty>

blocktrak_ce:
    type: item
    material: slime_ball
    display name: <&3><&l>BlockTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many blocks
    - <&7>you break with a tool
    - <&f>Drag ontop of another item to apply it.
    - <empty>

holywhitescroll_ce:
    type: item
    material: map
    display name: <&6><&l>Holy White Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>6,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&e>A legendary reward that can be
    - <&e>applied to armor/weapons,
    - <&e>gives a <&l>100% chance <&e>of not losing
    - <&e>the blessed item on death.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

soultracker_ce:
    type: item
    material: paper
    display name: <&f><&l>Soul Tracker
    lore:
    - <empty>
    - <&f>Price: <&e>1,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Apply to weapons to start
    - <&f>tracking souls collected from kills.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

statcreator_ce:
    type: item
    material: magma_cream
    display name: <&e><&l>StatTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>1,600 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many kills
    - <&7>you have with a weapon.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

transmog_ce:
    type: item
    material: paper
    display name: <&c><&l>Transmog Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>1,600 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Organizes enchants by <&e><&n>rarity <&7>on item.
    - <&7>and adds the <&d>lore <&b>count <&7>to name.
    - <&e><&o>Place scroll on item to apply.
    - <empty>

whitescroll_ce:
    type: item
    material: map
    display name: <&f><&l>White Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>3,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Prevents an item from being destroyed
    - <&f>due to a failed Enchantment Book.
    - <&e><&o>Place scroll on item to apply
    - <empty>

armorenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Armor Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an armor by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

toolenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Tool Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an tool by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

weaponenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Weapon Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an weapon by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

fishtrak_ce:
    type: item
    material: firework_star
    display name: <&b><&l>FishTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many fish you catch
    - <&7>with a fishing rod.
    - <&f>Drag ontop of another item to apply it.
    - <empty>
# Pets
bombay_pets:
    type: item
    material: blaze_Rod
    display name: <&9><&l>Bombay
    mechanisms:
       custom_model_data: 87602
    lore:
    - <empty>
    - <&f>Price: <&e>6,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
european_pets:
    type: item
    material: blaze_Rod
    display name: <&9><&l>European
    mechanisms:
       custom_model_data: 87606
    lore:
    - <empty>
    - <&f>Price: <&e>6,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
fallen_pets:
    type: item
    material: blaze_Rod
    display name: <&c><&l>Fallen
    mechanisms:
       custom_model_data: 87607
    lore:
    - <empty>
    - <&f>Price: <&e>4,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
mainecoon_pets:
    type: item
    material: blaze_Rod
    display name: <&6><&l>Maine Coon
    mechanisms:
       custom_model_data: 87605
    lore:
    - <empty>
    - <&f>Price: <&e>9,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
munchkin_pets:
    type: item
    material: blaze_Rod
    display name: <&6><&l>Munchkin
    mechanisms:
       custom_model_data: 87601
    lore:
    - <empty>
    - <&f>Price: <&e>9,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
scottishfold_pets:
    type: item
    material: blaze_Rod
    display name: <&6><&l>Scottish Fold
    mechanisms:
       custom_model_data: 87604
    lore:
    - <empty>
    - <&f>Price: <&e>9,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
siamese_pets:
    type: item
    material: blaze_Rod
    display name: <&f><&l>Siamese
    mechanisms:
       custom_model_data: 87603
    lore:
    - <empty>
    - <&f>Price: <&e>7,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
waterelemental_pets:
    type: item
    material: coal
    display name: <&b><&l>Water Elemental
    mechanisms:
       custom_model_data: 10005
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
reaper_pets:
    type: item
    material: coal
    display name: <&e><&l>Reaper
    mechanisms:
       custom_model_data: 10004
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
netherguardian_pets:
    type: item
    material: coal
    display name: <&c><&l>Nether Guardian
    mechanisms:
       custom_model_data: 10003
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
lilseed_pets:
    type: item
    material: coal
    display name: <&a><&l>Lil Seed
    mechanisms:
       custom_model_data: 10002
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
endersorcerer_pets:
    type: item
    material: coal
    display name: <&d><&l>Ender Sorcerer
    mechanisms:
       custom_model_data: 10001
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
ancientpet_pets:
    type: item
    material: coal
    display name: <&a><&l>Ancient Pet
    mechanisms:
       custom_model_data: 10000
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
angelpig_pets:
    type: item
    material: pig_spawn_egg
    display name: <&6><&l>Angel Pig
    lore:
    - <empty>
    - <&f>Price: <&e>5,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
saketphrik_pets:
    type: item
    material: pig_spawn_egg
    display name: <&6><&l>SaketPhrik
    lore:
    - <empty>
    - <&f>Price: <&e>5,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
SousPhrik_pets:
    type: item
    material: pig_spawn_egg
    display name: <&6><&l>SousPhrik
    lore:
    - <empty>
    - <&f>Price: <&e>5,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
SpeakerPig_pets:
    type: item
    material: pig_spawn_egg
    display name: <&6><&l>SousPhrik
    lore:
    - <empty>
    - <&f>Price: <&e>5,580 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
BlueSalamander_pets:
    type: item
    material: rabbit_hide
    mechanisms:
       custom_model_data: 1000076
    display name: <&9><&l>Blue Salamander
    lore:
    - <empty>
    - <&f>Health - <&2>250 <&f>HP
    - <&f>Ability - <&2>Sprint
    - <&f>Ability - <&2>Right Click + Crouch
    - <empty>
    - <&f>Price: <&e>14,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
PinkPixieCarrier_pets:
    type: item
    material: rabbit_hide
    mechanisms:
       custom_model_data: 1000078
    display name: <&9><&l>Pink Pixie Carrier
    lore:
    - <empty>
    - <&f>Health - <&2>250 <&f>HP
    - <&f>Ability - <&2>Sprint
    - <&f>Ability - <&2>Right Click + Crouch
    - <empty>
    - <&f>Price: <&e>14,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
RedLion_pets:
    type: item
    material: rabbit_hide
    mechanisms:
       custom_model_data: 1000079
    display name: <&9><&l>Red Lion
    lore:
    - <empty>
    - <&f>Health - <&2>250 <&f>HP
    - <&f>Ability - <&2>Sprint
    - <&f>Ability - <&2>Right Click + Crouch
    - <empty>
    - <&f>Price: <&e>14,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
RedTiger_pets:
    type: item
    material: rabbit_hide
    mechanisms:
       custom_model_data: 1000080
    display name: <&9><&l>Red Tiger
    lore:
    - <empty>
    - <&f>Health - <&2>250 <&f>HP
    - <&f>Ability - <&2>Sprint
    - <&f>Ability - <&2>Right Click + Crouch
    - <empty>
    - <&f>Price: <&e>14,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
WhiteTiger_pets:
    type: item
    material: rabbit_hide
    mechanisms:
       custom_model_data: 1000077
    display name: <&9><&l>White Tiger
    lore:
    - <empty>
    - <&f>Health - <&2>250 <&f>HP
    - <&f>Ability - <&2>Sprint
    - <&f>Ability - <&2>Right Click + Crouch
    - <empty>
    - <&f>Price: <&e>14,980 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>